{
  "name": "lit-i18n-tool",
  "displayName": "@easyfe/lit-i18n-tool",
  "description": "让你的多语言项目项目开发更轻松",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "han3sui",
  "repository": {
    "type": "git",
    "url": "https://github.com/WUSO01/lit-i18n-tool"
  },
  "author": {
    "name": "WUSO01",
    "url": "https://github.com/WUSO01"
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:html",
    "onLanguage:vue"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "lit-i18n-tool",
      "properties": {
        "lit-i18n-tool.localesPaths": {
          "type": "string",
          "default": "src/locales",
          "description": "中文翻译JSON文件位置，会读取该目录下的所有Json文件，写入需要翻译的词条。"
        },
        "lit-i18n-tool.replace1": {
          "type": "string",
          "default": "{{$t(%v)}}",
          "description": "中文替换，快捷键为alt+1，%v是占位符。"
        },
        "lit-i18n-tool.replace2": {
          "type": "string",
          "default": "$t(%v)",
          "description": "中文替换，快捷键为alt+2，%v是占位符。"
        },
        "lit-i18n-tool.replace3": {
          "type": "string",
          "default": "i18n.global.t(%v)",
          "description": "中文替换，快捷键为alt+3，%v是占位符。"
        },
        "lit-i18n-tool.replace4": {
          "type": "string",
          "default": "",
          "description": "中文替换，快捷键为alt+4，%v是占位符。"
        }
      }
    },
    "commands": [
      {
        "command": "lit-i18n-tool.wrappdKey1",
        "title": "lit-i18n-tool: 方案1"
      },
      {
        "command": "lit-i18n-tool.wrappdKey2",
        "title": "lit-i18n-tool: 方案2"
      },
      {
        "command": "lit-i18n-tool.wrappdKey3",
        "title": "lit-i18n-tool: 方案3"
      },
      {
        "command": "lit-i18n-tool.wrappdKey4",
        "title": "lit-i18n-tool: 方案4"
      }
    ],
    "submenus": [
      {
        "id": "lit-i18n-tool.wrappdKey/content",
        "label": "lit-i18n-tool：包裹当前文案"
      }
    ],
    "keybindings": [
      {
        "command": "lit-i18n-tool.wrappdKey1",
        "key": "alt+1",
        "when": "editorHasSelection"
      },
      {
        "command": "lit-i18n-tool.wrappdKey2",
        "key": "alt+2",
        "when": "editorHasSelection"
      },
      {
        "command": "lit-i18n-tool.wrappdKey3",
        "key": "alt+3",
        "when": "editorHasSelection"
      },
      {
        "command": "lit-i18n-tool.wrappdKey4",
        "key": "alt+4",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection && resourceFilename =~ /.ts|.js|.html|.vue/",
          "command": "lit-i18n-tool.replaceSingle",
          "group": "1_i18n"
        },
        {
          "when": "editorHasSelection && resourceFilename =~ /.ts|.js|.html|.vue/",
          "command": "lit-i18n-tool.updateKey",
          "group": "1_i18n"
        },
        {
          "when": "editorHasSelection && resourceFilename =~ /.ts|.js|.html|.vue/",
          "submenu": "lit-i18n-tool.wrappdKey/content",
          "group": "1_i18n"
        }
      ],
      "lit-i18n-tool.wrappdKey/content": [
        {
          "command": "lit-i18n-tool.wrappdKey1",
          "group": "1_i18n"
        },
        {
          "command": "lit-i18n-tool.wrappdKey2",
          "group": "1_i18n"
        },
        {
          "command": "lit-i18n-tool.wrappdKey3",
          "group": "1_i18n"
        },
        {
          "command": "lit-i18n-tool.wrappdKey4",
          "group": "1_i18n"
        }
      ]
    }
  },
  "scripts": {
    "deploy": "vsce package",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@easyfe/eslint-config-ts": "^0.0.3",
    "@types/fs-extra": "^9.0.1",
    "@types/glob": "^7.1.1",
    "@types/lodash": "^4.14.161",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@vscode/vsce": "^2.23.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "@phenomnomnominal/tsquery": "^4.1.1",
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.20",
    "typescript": "^4.1.2"
  }
}